version: '2'

networks:
    nginxproxy_default:
        external: true

volumes:
    pgdata:
    backenddata:

services:

  db:
    build: database
    container_name: powonline-db
    networks:
      - nginxproxy_default
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: .
    volumes:
      - backenddata:/etc/mamerwiselen/powonline
    networks:
      - nginxproxy_default
    depends_on:
      - db
    environment:
      - VIRTUAL_HOST=api.powonline.albert.lu
      - VIRTUAL_PROTO=uwsgi
      - LETSENCRYPT_HOST=api.powonline.albert.lu
      - LETSENCRYPT_EMAIL=michel@albert.lu
