version: '2'

networks:
    nginxproxy_default:
        external: true

services:

  db:
    build: database
    container_name: powonline-db
    networks:
      - nginxproxy_default

  backend:
    build: .
    networks:
      - nginxproxy_default
    depends_on:
      - db
    environment:
      - VIRTUAL_HOST=powonline.albert.lu
      - VIRTUAL_PROTO=uwsgi
